-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           helloworld-client
version:        0.0.0
synopsis:       Hello World Example
description:    Hello World Example
stability:      experimental
maintainer:     Joe Vargas
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

executable helloworld-client
  main-is: Main.hs
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns OverloadedStrings FlexibleInstances MultiParamTypeClasses
  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.9 && < 5
    , bytestring
    , fluid-idl
    , fluid-idl-http-client
    , mtl
    , text
    , http-client-tls
  default-language: Haskell2010
