@colorless 0.0.0

;; Imports
; Import with version

> %Imports.0
> %Spec.0
> %Deck.0
> %Calculator.1

; Imports without version
; The version must be specified elsewhere

> %Calculator

; While self importing is elegant, it's not useful.
; Below is this module, 'Services.0', which is referenced as '%'.

> %

;; Services

; Simple service

$Calculator
  %Calculator ; all functions and required types

; Hook in types from other modules

$Example
  %Spec < %Imports
  %Spec < %Deck
  %Spec

; Service inside services

$Combined
  $Example
  $Calculator

; Service Implementations

!Root HTTP
  directory: /
  format: JSON
  meta: Header
  service: $Combined

!Calculator HTTP
  directory: calculator
  format: JSON
  meta: Header
  service: $Calculator

!Example HTTP
  directory: /example/example
  format: JSON
  meta: Header
  service: $Example
