// single line comment

/* 
multi
line
comment
*/

// encoding types
u8, u16, u32, u64
i8, i16, i32, i64
f32, f64
boolean
character
integer
negative
nonnegative
natural
rational
string

// builtin sum types and collections

Option a
Either a b
List a
Map a b
Array (a: natural) b
MinimalList (a: natural) b

// tags

#Tag
#AnotherTag

// function declaration

echo string: string

// type aliases

Name: string
Years: nonnegative
Years: Years

// type alias with a phantom type

Id a: string

// record types

Person
  name: Name

Parents
  mother: Id Person
  father: Id Person

// more function declarations

age (Id Person): Years
parents (Id Person): Parents

// function declaration with minimally sized list, array of size 7, and a tag

foo (MinimalList 2 string) boolean character: Array 7 Person
  #Tag

// sum type

Color
  Red
  Blue
  Yellow
  Green

// record 

Item
  name: Name
  color: Color

// record with two phantom type as fields

Ownership
  person: Id Person
  item: Id Item

// record with a tag

Circle
  center: Point f64
  radius: f64
  #AnotherTag

// records can have polymorphic variables and be used before declaration

Point a
  x: a
  y: a

// sum type with polymorphic variables

Shape a b
  Circle Circle
  Rectangle (Point a) (Point a)
  Polygon (MinimalList 3 (Point b))

// something something kind

Shoe Color
  size: natural

// import hooks

> Suit
> Rank
> #ImportedTag

Card
  suit: Suit
  rank: Rank

higherCard Card Card: Card
  #YetAnotherTag
