@version 0.0.0

> %Imports.0
> %Spec.0
> %Deck.0
> %Calculator.1

; While self importing is elegant, it's not useful.
; Below is this module, 'Services.0', which is referenced as '%'.

> %

;; Services

; Simple service

$Calculator
  %Calculator ; all functions and required types

; Hook in types from other modules

$Example
  %Spec < %Imports
  %Spec < %Deck
  %Spec

; Service inside services

$Combined
  $Example
  $Calculator

; Service Implementations

!HTTP
  directory: /
  protocol: JSON
  service: $Combined

!HTTP
  directory: /calculator
  protocol: JSON
  service: $Calculator

!HTTP
  directory: /example
  protocol: JSON
  service: $Example
