@colorless 0.0.0

;; Imports
; Import with version

> %Imports.0
> %Spec.0
> %Deck.0
> %Calculator.1

; Imports without version
; The version must be specified elsewhere

> %Calculator

; While self importing is elegant, it's not useful.
; Below is this module, 'Services.0', which is referenced as '%'.

> %

;; Domains

; Simple domain

!Calculator
  %Calculator ; all functions and required types


; Hook in types from other modules

!Example
  %Imports > Error
  %Spec < %Imports
  %Spec < %Deck
  %Spec

; Domains inside domain


!Combined
  !Example
  !Calculator

; Service

$Root HTTP
  dir: /
  format: JSON
  meta: Header
  port: 80
  domain: !Combined
  error: Error

$Calculator HTTP
  dir: calculator
  format: JSON
  meta: Header
  port: 80
  domain: !Calculator
  error: unit

$Example HTTP
  dir: /example/example
  format: JSON
  meta: Header
  port: 80
  domain: !Example
  error: Error
