@Colorless(0,0);

//// Module version specifier

%Imports.0;
%Spec.0;
%Deck.0;
%Calculator.1;

//// Imports

// Imports without version

>%Imports;
>%Calculator;

// While self importing is elegant, it's not useful.
// Below is this module, 'Services.0', which is referenced as '%'.

>%;

//// Domains

// Simple domain

!Calculator: {
  %Calculator; // all functions and required types
};


// Hook in types from other modules

!Example: {
  %Imports > Error;
  %Spec < %Imports;
  %Spec < %Deck;
  %Spec;
};

// Domains inside domain


!Combined: {
  !Example;
  !Calculator;
};

// Service

$Root: HTTP {
  address: "127.0.0.1",
  path: "/",
  format: JSON,
  meta: Header,
  port: 80,
  domain: !Combined,
  error: Error,
};

$Calculator: HTTP {
  address: "127.0.0.1",
  path: "calculator",
  format: JSON,
  meta: Header,
  port: 80,
  domain: !Calculator,
  error: Error,
};

$Example: HTTP {
  address: "127.0.0.1",
  path: "/example/example",
  format: JSON,
  meta: Header,
  port: 80,
  domain: !Example,
  error: Error,
};
