-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           helloworld
version:        0.0.0
synopsis:       Hello World Example
description:    Hello World Example
stability:      experimental
maintainer:     Joe Vargas
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

executable helloworld
  main-is: Main.hs
  default-extensions: GeneralizedNewtypeDeriving
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , colorless
    , colorless-scotty
    , mtl
    , text
  default-language: Haskell2010
