name:
  colorless
version:
  0.0.0
synopsis:
  Yet another IDL for RPC
description:
  Please see README.md
homepage:
  http://github.com/jxv/colorless#readme
license:
  BSD3
license-file:
  LICENSE
author:
  Joe Vargas
maintainer:
  http://github.com/jxv
copyright:
  2016 Joe Vargas
category:
  Web
build-type:
  Simple
-- extra-source-files:
cabal-version:
  >=1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    Colorless.Parser
    Colorless.Parser.Atomic
    Colorless.Parser.Combinator
    Colorless.Parser.Declaration
    Colorless.Parser.Prototypes
    Colorless.Parser.Token
  build-depends:
      base >= 4.7 && < 5
    , pregame == 1.0.3.0
    , megaparsec
  default-language:
    Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings
    TypeSynonymInstances
    FlexibleInstances
    FlexibleContexts
    GeneralizedNewtypeDeriving
    LambdaCase
    ScopedTypeVariables
    NamedFieldPuns
    MultiParamTypeClasses
    TypeFamilies
    TupleSections
    DuplicateRecordFields
    OverloadedLists

test-suite colorless-test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Spec.hs
  build-depends:
      base
    , colorless
    , hspec
    , pregame == 1.0.3.0
    , megaparsec
    , fixie
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N
  default-language:
    Haskell2010
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings
    TypeSynonymInstances
    FlexibleInstances
    FlexibleContexts
    GeneralizedNewtypeDeriving
    LambdaCase
    ScopedTypeVariables
    NamedFieldPuns
    MultiParamTypeClasses
    TypeFamilies
    TupleSections
    TemplateHaskell
    QuasiQuotes
    DuplicateRecordFields
    RankNTypes
    OverloadedLists

source-repository head
  type:
    git
  location:
    https://github.com/jxv/colorless
